<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="shared_bram_mb" location="D:/FPGA_Projects/Workspace/shared_bram_mb" platform="D:/FPGA_Projects/Workspace/shared_bram_wrapper/export/shared_bram_wrapper/shared_bram_wrapper.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="shared_bram_mb_system" sysConfig="shared_bram_wrapper" runtime="cpp" cpu="domain_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="1b6f24c403a3359e8b45fcd94a88e92e">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.77479833">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.2086089958" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
