<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="shared_bram_zynq" location="D:/FPGA_Projects/Workspace/shared_bram_zynq" platform="D:/FPGA_Projects/Workspace/shared_bram_wrapper_1/export/shared_bram_wrapper_1/shared_bram_wrapper_1.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="shared_bram_zynq_system" sysConfig="shared_bram_wrapper_1" runtime="cpp" cpu="domain_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="bf46e8795fcfc2838c4475f89b0f2124">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.2049080762">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1331166274" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
