<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="MicroBlaze_Uart_Gpio_wrapper"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
MicroBlaze_Uart_Gpio_wrapper
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="MicroBlaze_Uart_Gpio_wrapper">
        <sdx:configuration sdx:name="MicroBlaze_Uart_Gpio_wrapper"
                           sdx:displayName="MicroBlaze_Uart_Gpio_wrapper"
                           sdx:defaultProcessorGroup="domain_microblaze_0"
                           sdx:runtimes="cpp">
            <sdx:description>MicroBlaze_Uart_Gpio_wrapper</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="MicroBlaze_Uart_Gpio_wrapper/boot/MicroBlaze_Uart_Gpio_wrapper.bif"
                            sdx:readme="MicroBlaze_Uart_Gpio_wrapper/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="domain_microblaze_0"
                                sdx:displayName="domain_microblaze_0"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="MicroBlaze_Uart_Gpio_wrapper/domain_microblaze_0/bsplib/lib"
                        sdx:bspIncludePaths="MicroBlaze_Uart_Gpio_wrapper/domain_microblaze_0/bspinclude/include"
                        sdx:bspConfig="MicroBlaze_Uart_Gpio_wrapper/domain_microblaze_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
